CalculateApp/CalculateApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculateApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".25*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Label Text="3434" x:Name="SavedFormula" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Label Text="3434" x:Name="Result" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalTextAlignment="End" FontSize="Default"/>
            <Button Text="7" x:Name="btn7" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Clicked="btn7_Clicked"/>
            <Button Text="8" x:Name="btn8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Clicked="btn8_Clicked"/>
            <Button Text="9" x:Name="btn9" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Clicked="btn9_Clicked"/>
            <Button Text="/" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" x:Name="btnDivide" Clicked="btnDivide_Clicked"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" x:Name="btn4" Clicked="btn4_Clicked"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btn5" Clicked="btn5_Clicked"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" x:Name="btn6" Clicked="btn6_Clicked"/>
            <Button Text="*" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" x:Name="btnMulti" Clicked="btnMulti_Clicked"/>
            <Button Text="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" x:Name="btn1" Clicked="btn1_Clicked"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btn2" Clicked="btn2_Clicked"/>
            <Button Text="3" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" x:Name="btn3" Clicked="btn3_Clicked"/>
            <Button Text="-" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" x:Name="btnSub" Clicked="btnSub_Clicked"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btn0" Clicked="btn0_Clicked"/>
            <Button Text="." Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" x:Name="btnDec" Clicked="btnDec_Clicked" />
            <Button Text="+" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
            <Button Text="=" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="btnEqual" Clicked="btnEqual_Clicked"/>

        </Grid>
    </StackLayout>

</ContentPage>
